# Timer

./: TeaTimer.sln  UpgradeReport.sarif
TeaTimer/TeaTimer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LongPressButton.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SaveSystem.cs  TeaTimer.csproj
TeaTimer/TeaTimer.Android/: MainActivity.cs  MainApplication.cs  TeaTimer.Android.csproj
TeaTimer/TeaTimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeaTimer/TeaTimer.Android/Properties/New folder/: AndroidManifest.xml
TeaTimer/TeaTimer.Android/Resources/: Resource.designer.cs
TeaTimer/TeaTimer/Properties/: Resources.Designer.cs
